<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="JetBrains.dotMemoryUnit" Version="3.2.20220510" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="UnitTests\StringLiteralTests.fs" />
      <Compile Include="UnitTests\RecordDefinitionTests.fs" />
      <Compile Include="UnitTests\RecordConstructorTests.fs" />
      <Compile Include="UnitTests\LambdaTests.fs" />
      <Compile Include="UnitTests\LanguageConstructsTests.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ParserCombinatorsFsharp.Language\ParserCombinatorsFsharp.Language.fsproj" />
      <ProjectReference Include="..\ParserCombinatorsFsharp.Parser.Tests\ParserCombinatorsFsharp.Parser.Tests.fsproj" />
    </ItemGroup>

</Project>
