# CustomParserCombinatorExample

./: ParserCombinatorsFsharp.sln
ParserCombinatorsFsharp.Language/: BaseElementsParser.fs  Keyword.fs  LanguageParser.fs  ParserCombinatorsFsharp.Language.fsproj  ProgramParser.fs  Types.fs
ParserCombinatorsFsharp.Language.Tests/: ParserCombinatorsFsharp.Language.Tests.fsproj
ParserCombinatorsFsharp.Language.Tests/UnitTests/: LambdaTests.fs  LanguageConstructsTests.fs  RecordConstructorTests.fs  RecordDeclarationTests.fs  RecordDefinitionTests.fs  StringLiteralTests.fs
ParserCombinatorsFsharp.Parser/: Helpers.fs  Parser.fs  ParserCombinatorsFsharp.Parser.fsproj  Types.fs
ParserCombinatorsFsharp.Parser.Tests/: Assertions.fs  Helpers.fs  ParserCombinatorsFsharp.Parser.Tests.fsproj
ParserCombinatorsFsharp.Parser.Tests/UnitTests/: BetweenTests.fs  BothSidesCombinatorTests.fs  IsAlphanumericTests.fs  IsDigitTests.fs  IsLetterTests.fs  LhsCombinator.fs  ManyCharTests.fs  ManyCharTillTests.fs  ManyTests.fs  RhsCombinatorTests.fs  SpacesTests.fs
