<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Assertions.fs" />
        <Compile Include="Helpers.fs" />
        <Compile Include="UnitTests\IsDigitTests.fs" />
        <Compile Include="UnitTests\IsLetterTests.fs" />
        <Compile Include="UnitTests\IsAlphanumericTests.fs" />
        <Compile Include="UnitTests\RhsCombinatorTests.fs" />
        <Compile Include="UnitTests\LhsCombinator.fs" />
        <Compile Include="UnitTests\BothSidesCombinatorTests.fs" />
        <Compile Include="UnitTests\ManyTests.fs" />
        <Compile Include="UnitTests\ManyCharTests.fs" />
        <Compile Include="UnitTests\SpacesTests.fs" />
        <Compile Include="UnitTests\ManyCharTillTests.fs" />
        <Compile Include="UnitTests\BetweenTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="FsUnit.xUnit" Version="7.1.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ParserCombinatorsFsharp.Parser\ParserCombinatorsFsharp.Parser.fsproj" />
    </ItemGroup>

</Project>
