<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Keyword.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="LanguageParser.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ParserCombinatorsFsharp.Parser\ParserCombinatorsFsharp.Parser.fsproj" />
    </ItemGroup>

</Project>
